{
	"name": "easy-sass-autocompile",
	"displayName": "Easy Sass Autocompile",
	"description": "Automatically compile your .sass and .scss fles on save. This extension supports sass and dart-sass and shipped with some inline features.",
	"publisher": "brxmedia",
	"repository": {
		"url": "https://github.com/brxmedia/easy-sass-autocompile"
	},
	"icon": "icon.png",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.57.0"
	},
	"keywords": [
		"SASS",
		"SCSS",
		"Compiler",
		"Transpiler",
		"SASS Compiler",
		"SCSS Compiler",
		"Autocompile",
		"SASS Autocompile",
		"SCSS Autocompile",
		"Autocompiler",
		"SASS Autocompiler",
		"SCSS Autocompiler"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "easy-sass-autocompile.info",
				"title": "Easy Sass Autocompile - Sass Info"
			},
			{
				"command": "easy-sass-autocompile.setDirty",
				"title": "Easy Sass Autocompile - Set Dirty"
			}
		],
		"configuration": {
			"title": "Easy Sass Autocompile",
			"properties": {
				"easySassAutocompile.sassBinLocation": {
					"type": "string",
					"default": "",
					"markdownDescription": "Insert the location of your Sass binary. The default location the extension will check  `/usr/local/lib/node_modules/dart-sass/sass.dart.js`. This is the default path of dart sass mac installation."
				},
				"easySassAutocompile.sourceMap": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Automatically generate CSS source map link in `.css` and `.css.map` file."
				},
				"easySassAutocompile.minify": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Automatically minifies the generated CSS in an additional `.min.css` file. Also compatible with source maps. All files will be generated in addition to the `.css` files."
				},
				"easySassAutocompile.subFolder": {
					"type": "string",
					"default": "",
					"markdownDescription": "If you want to store your generated css files in a subfolder like `/dist`, it is also possible to use a relative filepath to maybe go to a higher folder level such as `../dist` or just go to the parent folder `../`."
				}
			}
		}
	},
	"browserslist": [
		"defaults",
		"not IE 11",
		"maintained node versions"
	],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"autoprefixer": "^10.2.6",
		"line-reader": "^0.4.0",
		"postcss": "^8.1.0",
		"readline": "^1.3.0",
		"replace-ext": "latest"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "^14.17.4",
		"@types/vscode": "^1.57.0",
		"@typescript-eslint/eslint-plugin": "^4.28.0",
		"@typescript-eslint/parser": "^4.28.0",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}
