{
	"name": "easy-sass-autocompile",
	"displayName": "Easy Sass Autocompile",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.57.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "easy-sass-autocompile.info",
				"title": "Easy Sass Autocompile - Sass Info"
			}
		],
		"configuration":{
			"title": "Easy Sass Autocompile",
			"properties": {
				"easySassAutocompile.sassBinLocation":{
					"type": "string",
					"default": "",
					"description": "Location of your SASS Binary Installation"
				},
				"easySassAutocompile.sourceMap":{
					"type": "boolean",
					"default": true,
					"description": "Generate CSS Source Map"
				},
				"easySassAutocompile.minify":{
					"type": "boolean",
					"default": true,
					"markdownDescription": "Minify generated CSS in a seperate `.min.css` file"
				},
				"easySassAutocompile.subFolder":{
					"type": "string",
					"default": "",
					"markdownDescription": "If you want to store your generated css files in a subfolder like `/dist`, enter just this."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
    "dependencies": {
        "line-reader": "^0.4.0",
        "readline": "^1.3.0",
        "replace-ext": "latest"
    },
	"devDependencies": {
		"@types/vscode": "^1.57.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}
